# order-management

./: .gitignore  Makefile  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
scripts/: api_test.sh
src/main/java/com/yotpo/orders/: OrderManagementApplication.java
src/main/java/com/yotpo/orders/api/controller/: OrderController.java
src/main/java/com/yotpo/orders/api/dto/request/: CreateOrderRequest.java
src/main/java/com/yotpo/orders/api/dto/response/: CreateOrderResponse.java  ErrorResponse.java  OrderListResponse.java  OrderResponse.java
src/main/java/com/yotpo/orders/api/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
src/main/java/com/yotpo/orders/config/: AppConfigProperties.java  OpenApiConfig.java
src/main/java/com/yotpo/orders/domain/entity/: DeadLetterQueueEntry.java  LineItem.java  Order.java  RetryQueueEntry.java  Shopper.java
src/main/java/com/yotpo/orders/domain/repository/: DeadLetterQueueRepository.java  LineItemRepository.java  OrderRepository.java  RetryQueueRepository.java  ShopperRepository.java
src/main/java/com/yotpo/orders/kafka/consumer/: OrderConsumer.java
src/main/java/com/yotpo/orders/kafka/dto/: OrderCreatedEvent.java  OrderMessage.java
src/main/java/com/yotpo/orders/kafka/producer/: OrderProducer.java
src/main/java/com/yotpo/orders/service/: OrderService.java  RetryQueueProcessor.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__create_shoppers_table.sql  V2__create_orders_table.sql  V3__create_line_items_table.sql  V4__create_indexes.sql  V5__create_retry_queue_table.sql  V6__create_dead_letter_queue_table.sql  V7__add_kafka_metadata_to_dlq.sql
src/test/java/com/yotpo/orders/api/controller/: OrderControllerTest.java
src/test/java/com/yotpo/orders/integration/: OrderIntegrationTest.java
src/test/java/com/yotpo/orders/service/: OrderServiceTest.java
src/test/resources/: application.properties  logback-test.xml  testcontainers.properties
